Plugin 'gmarik/vundle'
Plugin 'tpope/vim-sensible'
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-sleuth'
Plugin 'Chiel92/vim-autoformat'
Plugin 'vim-scripts/Windows-PowerShell-indent-enhanced'
Plugin 'scrooloose/nerdtree'
Plugin 'mkropat/vim-dwiw2015'
Plugin 'tpope/vim-commentary'
Plugin 'leafgarland/typescript-vim'
Plugin 'PProvost/vim-ps1'
Plugin 'docker/docker' , {'rtp': '/contrib/syntax/vim/'}
Plugin 'tarekbecker/vim-yaml-formatter'
